# Exploring Ebay Car Sales
In this project we will explore the dataset of car listings on eBay Kleinanzeigen, a classifieds section of the German eBay website. Here is the data dictionary of our dataset:


- dateCrawled - When this ad was first crawled. All field-values are taken from this date.
- name - Name of the car.
- seller - Whether the seller is private or a dealer.
- offerType - The type of listing
- price - The price on the ad to sell the car.
- abtest - Whether the listing is included in an A/B test.
- vehicleType - The vehicle Type.
- yearOfRegistration - The year in which which year the car was first registered.
- gearbox - The transmission type.
- powerPS - The power of the car in PS.
- model - The car model name.
- kilometer - How many kilometers the car has driven.
- monthOfRegistration - The month in which which year the car was first registered.
- fuelType - What type of fuel the car uses.
- brand - The brand of the car.
- notRepairedDamage - If the car has a damage which is not yet repaired.
- dateCreated - The date on which the eBay listing was created.
- nrOfPictures - The number of pictures in the ad.
- postalCode - The postal code for the location of the vehicle.
- lastSeenOnline - When the crawler saw this ad last online.

In [1]:
# We will start by importing required modules
import pandas as pd
import math
import numpy as np
autos = pd.read_csv("autos.csv", encoding = "Latin-1")

In [2]:
# Let's move on iwth data exploration
autos.info()
autos.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
dateCrawled            50000 non-null object
name                   50000 non-null object
seller                 50000 non-null object
offerType              50000 non-null object
price                  50000 non-null object
abtest                 50000 non-null object
vehicleType            44905 non-null object
yearOfRegistration     50000 non-null int64
gearbox                47320 non-null object
powerPS                50000 non-null int64
model                  47242 non-null object
odometer               50000 non-null object
monthOfRegistration    50000 non-null int64
fuelType               45518 non-null object
brand                  50000 non-null object
notRepairedDamage      40171 non-null object
dateCreated            50000 non-null object
nrOfPictures           50000 non-null int64
postalCode             50000 non-null int64
lastSeen               50000 non-null object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [3]:
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [4]:
# the column names here use camelcase; we would like to replace them with, much preferred, snakecase 

autos.rename({"yearOfRegistration":"registration_year"}, axis =1, inplace = True)
autos.rename({"monthOfRegistration":"registration_month"}, axis =1, inplace = True)
autos.rename({"notRepairedDamage":"unrepaired_damage"}, axis =1, inplace = True)
autos.rename({"dateCreated":"ad_created"}, axis =1, inplace = True)
autos.rename({"dateCrawled":"date_crawled"}, axis =1, inplace = True)
autos.rename({"offerType":"offer_type"}, axis =1, inplace = True)
autos.rename({"vehicleType":"vehicle_type"}, axis =1, inplace = True)
autos.rename({"powerPS":"power_ps"}, axis =1, inplace = True)
autos.rename({"fuelType":"fuel_type"}, axis =1, inplace = True)
autos.rename({"notRepairedDamage":"not_repaired_damage"}, axis =1, inplace = True)
autos.rename({"nrOfPictures":"nr_of_pictures"}, axis =1, inplace = True)
autos.rename({"postalCode":"postal_code"}, axis =1, inplace = True)
autos.rename({"lastSeen":"last_seen"}, axis =1, inplace = True)

In [5]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
date_crawled          50000 non-null object
name                  50000 non-null object
seller                50000 non-null object
offer_type            50000 non-null object
price                 50000 non-null object
abtest                50000 non-null object
vehicle_type          44905 non-null object
registration_year     50000 non-null int64
gearbox               47320 non-null object
power_ps              50000 non-null int64
model                 47242 non-null object
odometer              50000 non-null object
registration_month    50000 non-null int64
fuel_type             45518 non-null object
brand                 50000 non-null object
unrepaired_damage     40171 non-null object
ad_created            50000 non-null object
nr_of_pictures        50000 non-null int64
postal_code           50000 non-null int64
last_seen             50000 non-null object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

In [6]:
autos.describe(include = 'all')

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-25 19:57:10,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In [7]:
# To carry out statistical operations we want to convert "price" and "odometer" columns to float type
autos["price"] = autos["price"].str.replace("$","")
autos["price"] = autos["price"].str.replace(",","")
autos.price = autos.price.astype(float)

- Converted "price" column to float

In [8]:
autos["odometer"] = autos["odometer"].str.replace("km","")
autos["odometer"] = autos["odometer"].str.replace(",","")
autos.odometer = autos.odometer.astype(float)
autos.rename({"odometer":"odometer_km"}, axis =1, inplace = True)

- converted "odometer" column to float and renamed it to "odometer_km"

In [9]:
print(autos["seller"].value_counts())
print(autos["offer_type"].value_counts())

privat        49999
gewerblich        1
Name: seller, dtype: int64
Angebot    49999
Gesuch         1
Name: offer_type, dtype: int64

- For all rows, "seller" & "offer_type" columns contain same value

## Data Cleaning 
There are some entries in our dataset which don't make any sense. For example,  price columns has values like "111111111", "123456789" etc. which are unrealistic and needs to be discarded from the data before we move ahead with our analysis

In [10]:
print(autos["price"].describe())
print(autos.loc[autos["price"]<300,"price"].shape)
print(autos.loc[autos["price"]<300,"price"].value_counts(ascending = True).sort_index())

count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price, dtype: float64
(3118,)
0.0      1421
1.0       156
2.0         3
3.0         1
5.0         2
8.0         1
9.0         1
10.0        7
11.0        2
12.0        3
13.0        2
14.0        1
15.0        2
17.0        3
18.0        1
20.0        4
25.0        5
29.0        1
30.0        7
35.0        1
40.0        6
45.0        4
47.0        1
49.0        4
50.0       49
55.0        2
59.0        1
60.0        9
65.0        5
66.0        1
         ...
198.0       1
199.0      41
200.0     266
205.0       1
210.0       1
215.0       2
217.0       1
219.0       1
220.0      33
222.0      12
225.0       8
230.0      12
235.0       2
238.0       1
240.0       3
248.0       1
249.0      13
250.0     291
251.0       1
255.0       1
260.0       5
269.0       1
270.0       6
275.0       7
277.0       1
280.0      30
285.0       1
290.0      19
295.0       1
299.0      56
Name: price, Length: 95, dtype: int64

any price below 300 and above 100K would not be realistic so we are going to keep only those entries where prince ranges form 300-100000

In [11]:
price_bool1 = autos["price"].between(300, 100000, inclusive = True)
autos = autos[price_bool1]
print(autos.shape)

(46829, 20)

We will practice similar thing onto "odometer_km" column also: It seems all the entries here makes complete sense. Let's continue with our data cleaning process by exploring other columns

In [12]:
print(autos["odometer_km"].value_counts().sort_index())
print(autos["odometer_km"].unique().shape)
print(autos["odometer_km"].describe())

5000.0        680
10000.0       237
20000.0       728
30000.0       765
40000.0       811
50000.0      1001
60000.0      1139
70000.0      1204
80000.0      1400
90000.0      1705
100000.0     2067
125000.0     4951
150000.0    30141
Name: odometer_km, dtype: int64
(13,)
count     46829.000000
mean     125788.827436
std       39435.673546
min        5000.000000
25%      100000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64

In [13]:
autos["date_crawled_10"]= autos["date_crawled"].str[:10]
autos["ad_created_10"]=autos["ad_created"].str[:10]
autos["last_seen_10"]=autos["last_seen"].str[:10]

In [14]:
autos["date_crawled_10"].value_counts(normalize = True, dropna = False).sort_index(ascending = False)

2016-04-07    0.001367
2016-04-06    0.003160
2016-04-05    0.013112
2016-04-04    0.036559
2016-04-03    0.038609
2016-04-02    0.035662
2016-04-01    0.033825
2016-03-31    0.031925
2016-03-30    0.033740
2016-03-29    0.033804
2016-03-28    0.034978
2016-03-27    0.031092
2016-03-26    0.032309
2016-03-25    0.031284
2016-03-24    0.029277
2016-03-23    0.032288
2016-03-22    0.032843
2016-03-21    0.037477
2016-03-20    0.038032
2016-03-19    0.034722
2016-03-18    0.012834
2016-03-17    0.031455
2016-03-16    0.029469
2016-03-15    0.034167
2016-03-14    0.036494
2016-03-13    0.015653
2016-03-12    0.037050
2016-03-11    0.032715
2016-03-10    0.032501
2016-03-09    0.032843
2016-03-08    0.033078
2016-03-07    0.036238
2016-03-06    0.014094
2016-03-05    0.025348
Name: date_crawled_10, dtype: float64

In [15]:
autos["ad_created_10"].value_counts(normalize = True, dropna = False).sort_index(ascending = False)

2016-04-07    0.001217
2016-04-06    0.003246
2016-04-05    0.011852
2016-04-04    0.036900
2016-04-03    0.038865
2016-04-02    0.035363
2016-04-01    0.033782
2016-03-31    0.031967
2016-03-30    0.033569
2016-03-29    0.033804
2016-03-28    0.035064
2016-03-27    0.031006
2016-03-26    0.032352
2016-03-25    0.031412
2016-03-24    0.029213
2016-03-23    0.032138
2016-03-22    0.032651
2016-03-21    0.037690
2016-03-20    0.038139
2016-03-19    0.033612
2016-03-18    0.013496
2016-03-17    0.031070
2016-03-16    0.029981
2016-03-15    0.033911
2016-03-14    0.035106
2016-03-13    0.017041
2016-03-12    0.036879
2016-03-11    0.033035
2016-03-10    0.032181
2016-03-09    0.033014
                ...
2016-02-21    0.000064
2016-02-20    0.000043
2016-02-19    0.000064
2016-02-18    0.000043
2016-02-17    0.000021
2016-02-16    0.000021
2016-02-14    0.000043
2016-02-12    0.000043
2016-02-11    0.000021
2016-02-09    0.000021
2016-02-08    0.000021
2016-02-07    0.000021
2016-02-05    0.000043
2016-02-02    0.000043
2016-02-01    0.000021
2016-01-29    0.000021
2016-01-27    0.000064
2016-01-22    0.000021
2016-01-16    0.000021
2016-01-14    0.000021
2016-01-13    0.000021
2016-01-10    0.000043
2016-01-07    0.000021
2016-01-03    0.000021
2015-12-30    0.000021
2015-12-05    0.000021
2015-11-10    0.000021
2015-09-09    0.000021
2015-08-10    0.000021
2015-06-11    0.000021
Name: ad_created_10, Length: 76, dtype: float64

In [16]:
autos["last_seen_10"].value_counts(normalize = True, dropna = False).sort_index()

2016-03-05    0.001068
2016-03-06    0.004271
2016-03-07    0.005360
2016-03-08    0.007132
2016-03-09    0.009567
2016-03-10    0.010464
2016-03-11    0.012343
2016-03-12    0.023960
2016-03-13    0.008862
2016-03-14    0.012450
2016-03-15    0.015738
2016-03-16    0.016144
2016-03-17    0.027910
2016-03-18    0.007239
2016-03-19    0.015525
2016-03-20    0.020650
2016-03-21    0.020457
2016-03-22    0.021504
2016-03-23    0.018557
2016-03-24    0.019518
2016-03-25    0.018920
2016-03-26    0.016550
2016-03-27    0.015546
2016-03-28    0.020906
2016-03-29    0.021888
2016-03-30    0.024472
2016-03-31    0.023853
2016-04-01    0.022913
2016-04-02    0.024814
2016-04-03    0.025091
2016-04-04    0.024493
2016-04-05    0.125627
2016-04-06    0.223323
2016-04-07    0.132888
Name: last_seen_10, dtype: float64

In [17]:
autos["registration_year"].describe()

count    46829.000000
mean      2004.832412
std         88.101482
min       1000.000000
25%       1999.000000
50%       2004.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64

 - There are some cars which should not be the par of dataset because their "registration year" is not valid
 - So we will keep only those entries which have registration_year between 1900 and 2016

In [19]:
bool_regyear = autos["registration_year"].between(1900, 2016)
autos = autos[bool_regyear]

- Removing any entries in the dataset where the "registration_year" doesn't lie between 1900 and 2016 (2016 - because the registration year can't be ahead of the the date, this dataset was collected)

In [21]:
autos["registration_year"].describe()

count    44989.000000
mean      2003.066238
std          7.087318
min       1910.000000
25%       1999.000000
50%       2003.000000
75%       2008.000000
max       2016.000000
Name: registration_year, dtype: float64

- Look, as a result of this process, the avg year for the car registration has come down from ~2005 to ~2003

- It seems that oour data is now ready for analysis 
- Let''s try to foind out the average value of the cars among top_20 brands* 

*(The top_20 brands were decided on the basis of the count of cars of  each brand)

In [23]:
top20_brand = [autos["brand"].value_counts(ascending = False).head(20).index]
price_dict = {}
for P in top20_brand[0]:
    bool_top20 = autos["brand"]== P
    mean_brand = autos.loc[bool_top20, "price"].mean()
    price_dict[P] = math.floor(mean_brand)
print(price_dict)

{'volkswagen': 5595, 'bmw': 8322, 'opel': 3172, 'mercedes_benz': 8611, 'audi': 9405, 'ford': 3981, 'renault': 2633, 'peugeot': 3222, 'fiat': 3008, 'seat': 4573, 'skoda': 6467, 'mazda': 4256, 'nissan': 4957, 'smart': 3596, 'citroen': 3886, 'toyota': 5192, 'hyundai': 5479, 'sonstige_autos': 11221, 'volvo': 5039, 'mini': 10691}

- Similarly we can find out the average distance(km), cars of top 20 brands, have travelled

In [25]:
top20_brand = [autos["brand"].value_counts(ascending = False).head(20).index]
odom_dict = {}
for P in top20_brand[0]:
    bool_top20 = autos["brand"]== P
    mean_brand = autos.loc[bool_top20, "odometer_km"].mean()
    odom_dict[P] = math.floor(mean_brand)
print(odom_dict)

{'volkswagen': 128570, 'bmw': 132825, 'opel': 128923, 'mercedes_benz': 131177, 'audi': 129220, 'ford': 123952, 'renault': 127421, 'peugeot': 126604, 'fiat': 116412, 'seat': 121428, 'skoda': 110988, 'mazda': 124181, 'nissan': 117621, 'smart': 99734, 'citroen': 119401, 'toyota': 115991, 'hyundai': 106320, 'sonstige_autos': 90950, 'volvo': 138472, 'mini': 88682}

In [31]:
## Creating series form dictionary
price_series = pd.Series(price_dict)
odom_series = pd.Series(odom_dict)

In [32]:
## We will now create a DataFrame called autos_df where we wil combine these two series
autos_df = pd.DataFrame({"price_comp":price_dict, "odom_comp":odom_dict})
autos_df

                price_comp  odom_comp
audi                  9405     129220
bmw                   8322     132825
citroen               3886     119401
fiat                  3008     116412
ford                  3981     123952
hyundai               5479     106320
mazda                 4256     124181
mercedes_benz         8611     131177
mini                 10691      88682
nissan                4957     117621
opel                  3172     128923
peugeot               3222     126604
renault               2633     127421
seat                  4573     121428
skoda                 6467     110988
smart                 3596      99734
sonstige_autos       11221      90950
toyota                5192     115991
volkswagen            5595     128570
volvo                 5039     138472

In [33]:
autos1_df= pd.DataFrame({"price_comp":price_series, "odom_comp":odom_series})
autos_df

                price_comp  odom_comp
audi                  9405     129220
bmw                   8322     132825
citroen               3886     119401
fiat                  3008     116412
ford                  3981     123952
hyundai               5479     106320
mazda                 4256     124181
mercedes_benz         8611     131177
mini                 10691      88682
nissan                4957     117621
opel                  3172     128923
peugeot               3222     126604
renault               2633     127421
seat                  4573     121428
skoda                 6467     110988
smart                 3596      99734
sonstige_autos       11221      90950
toyota                5192     115991
volkswagen            5595     128570
volvo                 5039     138472

Learning Summary:

Concepts Explored: pandas, data cleaning, numpy

Functionas and Methods Used: .head(), df.rename, pd.series(<dictionary>), math.floor, df.describe(), .value_counts(), pd.series.str[]